{{> header}}


<h1>Bem-vindo {{nome}}</h1>
<p>Todos São bem-vindos em {{cidade}}!...</p>
<hr />
{{#mostrar}}
{{nome}} você é de {{cidade}}-{{estado}}?
{{/mostrar}}

<h2>Bem-vindo você também {{userInfo.name}}! (enviado via middleware)</h2>

<hr />
<ul>

<div style="padding:15px; margin: 15px; background-color: #eee">
{{#posts}}
<h4><a href="/post/{{slug}}">{{title}}</a></h4>
<p>{{body}}</p>
<a href="/post/{{slug}}/edit">[ Editar ]</a>
<hr />
{{/posts}}
</div>


	{{#ingredientes}}
	<li>{{nome}} - {{Qt}}</li>
	{{/ingredientes}}

</ul>
{{^ingredientes}}
<p>Não há ingrediente nesse bolo. </p>
{{/ingredientes}}
<hr />
<ul>
	{{#interesses}}
	<li>{{.}}</li>
	{{/interesses}}

</ul>
<hr />
{{{teste}}}

{{! Ao colocar 3 chaves tags html são interpretadas }}



{{! comentário  }}

{{> footer}}
