{{> header}}


<h1>Bem-vindo {{user.name}}</h1>
<!--
<p>Todos São bem-vindos em {{cidade}}!...</p>
<hr />
{{#mostrar}}
{{nome}} você é de {{cidade}}-{{estado}}?
{{/mostrar}}

<h2>Bem-vindo você também {{userInfo.name}}! (enviado via middleware)</h2>
// -->

<div class="tags">
{{#tags}}

<div class="tag {{class}}"><a href="/?t={{_id}}">{{_id}}</a></div>

{{/tags}}

</div>

<hr />

{{#posts}}
<div class="post">
	{{#photo}}
	<img src="/media/{{photo}}" alt="" />
	{{/photo}}
<h4><a href="/post/{{slug}}">{{title}}</a></h4>
<cite>Autor: {{author.name}}</cite>
<p>{{body}}</p>
{{#canEdit}}
<a href="/post/{{slug}}/edit">[ Editar ]</a>
{{/canEdit}}
</div>
{{/posts}}

<hr />
<br />

<!-- //
<ul>
	{{#interesses}}
	<li>{{.}}</li>
	{{/interesses}}

</ul>
<hr />
{{{teste}}}

{{! Ao colocar 3 chaves tags html são interpretadas }}



{{! comentário  }}
// -->

{{> footer}}
