{{> header}}

<h2> Editar Post </h2>

<form method="POST" enctype="multipart/form-data">
	<label>
		Imagem:
		<input type="file" name="photo" />
		{{#post.photo}}
		<img src="/media/{{post.photo}}" width="150" />
		<input type="hidden" name="oldPhoto" value="{{post.photo}}" />
		{{/post.photo}}
	</label>
	<br />
	<label>
		<input type="text" name="title" value="{{post.title}}" /><br />
	</label>
	<label>
		<textarea name="body">{{post.body}}</textarea><br />
	</label>
	<label>
		Tags: <small>(Separe as tags por vírgulas)</small>  <br />
		<input type="text" name="tags" value="{{post.tags}}" /><br /><br />
	</label>
	<input type="hidden" name="oldSlug" value="{{post.slug}}" />
	<input type="submit" value="Editar >>>" />

</form> 



{{> footer}}