{{> header}}
<h3>Meu perfil</h3>

<form method="POST">
	<label>
		Nome:
		<input type="text" name="name" value= {{user.name}} />
	</label>
	<br />
	<label>
		Email:
		<input type="email" name="email" value={{user.email}} />
	</label>
	<br />
	<input type="submit" value="Editar" />
</form>

<hr />

<form method="POST" action="/users/profile/password">
	<label>
		Nova senha:
		<input type="password" name="password" />
	</label>
	<br />
	<label>
		Confirmar nova senha:
		<input type="password" name="password-confirm" />
	</label>
	<br />
	<input type="submit" value="Alterar" />
</form>

{{> footer}}